*{
    padding: 0;
    margin: 0;
    font-family: Open Sans;
}
.header{
    background-color: #0A2640;
    margin: auto;
    z-index: -2;
    overflow: hidden;
    padding: 56px 0 64px 0;
    position: relative;
}
.header::after{
border-radius:50% ;
background-color: #1C3D5B;
content: "";
display: block;
z-index: -1;
width: 1300px;
height: 1300px;
background-repeat: no-repeat;
position: absolute;
top: -770px;
right: -450px;
}
.wrapper{
    margin: auto;
    max-width: 1200px;
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 116px;
} 
.menu__links{
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}
.menu__links-conteiner{
    flex-wrap: wrap;
    align-items: center;
    width: 500px;
    display: flex;
    justify-content: space-between;
}
.menu__links--button{
    padding: 8px 40px;
    background-color: white;
    display: inline-block;
    color: black;
    border-radius: 30px;
    text-decoration: none;
}
.header-position{
    z-index: -2;
    top: -60%;
    width: 1300px;
    height: 1300px;
    position: absolute;
    border-radius: 50%;
    background-color: #1C3D5B;
}
.section__title{
    font-family: Manrope;
    color: white;
    font-size: 43px;
    font-weight: 300;
    line-height: 72px;
}
.section{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section__sub-title{
    color: white;
    font-size: 15px;
    margin: 20px 0 40px 0;
}
.section__image{
    width: 100%;
}
.section__link{
    background-color: #65E4A3;
    padding: 16px 56px;
    display: inline-block;
    border-radius: 56px;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.section__link--border{
    padding: 16px 36px;
    display: inline-block;
    border-radius: 56px;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
}
.section__conteiner-links{
    display: flex;
    justify-content: space-between;
    width: 458px;
}
.section-item{
   max-width: 547px;
}
.card__smoll-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #777777;
    text-align: center;
}
.card__big-text{
    font-family: 'Manrope';
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
}
.info{
    max-width: 842px;
    margin: auto;
    margin-top: 82px;
    margin-bottom: 76px;
    width: 100%;
}
.card-conteiner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 197px;
    flex-wrap: wrap;
}
.card__title{
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}
.card{
    width: 300px;
}
.card__sub-title{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #777777;
}
.card__image{
    width: 100%;
}
.card__bottom-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__bottom-info{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 20px;
    line-height: 36px;
    color: #0A2640;
    width: 164px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0A2640;
}
.section__title--black{
    color: black;
    font-size: 36px;
   
}
.section__sub-title--black{
    color: black;
    margin: 30px 0 ;
    font-size: 20px;
    display: block;
    position: relative;
    text-align: center;
    font-weight: 400;
}
.labels{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 90px;
}
.labels::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #0A2640 0%, rgba(10, 38, 64, 0.109375) 31.6%, rgba(10, 38, 64, 0) 72.89%, #0A2640 97.87%);
}
.section__sub-title--black::before{
    content: "";
    display:inline-block;
    background-image: url(./maket-2/Group\ 210.svg);
    position: absolute;
    width: 1.5em ;
    height: 1.5em;
    left: 2%;
    background-size: cover;
}
@media (max-width:2171px) {
   
}
@media (max-width:1418px) {
    .conteiner__image{
        width: 400px;
    }
    .wrapper{
        margin: auto;
    }
}

@media (max-width:1000px) {
    .section__title{
        font-size: 30px;
        line-height: 50px;
    }
    .section-item{
        max-width: 457px;
     }
     .section__sub-title{
        font-size: 12px;
     }
     .section-link{
        padding: 16px 36px; 
     }
     .section-link--border{
        padding: 16px 36px;
     }
     .section__conteiner-links{
        width: 100%;
     }
} 
@media (max-width:901px) {
    .card{
        width: 200px;
    }
    .card__sub-title{
        font-size: 18px;
    }
    
}
@media (max-width:861px){
    .section-link{
        padding: 16px 36px; 
     }
     .section__sub-title--black{
        font-size: 17px;
        text-align: center;
     }
     .section-link--border{
        padding: 16px 36px;
     }
     .section-item{
        max-width: 410px;
     }
     .conteiner__image{
        width: 350px;
     }
     .card__big-text{
        font-size: 35px;
     }
     .conteiner__image{
        margin-top: 60px ;
        margin: auto;
        }
        .section-item{
            margin: auto;
            margin-bottom: 60px ;
        }
}  
@media (max-width:759px){
    
    .menu__links-conteiner{
        margin-top: 20px;
    }
    .card__sub-title{
        line-height: normal;
    }
    .card__bottom-info{
        width: 120px;
    }
    .card__bottom-text{
         font-size:14px ; 
         font-weight: 800;
         line-height: normal;
    }
}
@media (max-width:651px){
       .menu__links-conteiner{
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
       }
       .Boldo-icon{
        display: inline-block;
        margin: auto;
       }
    .card{
        width: 150px;
    }
    .card__sub-title {
        font-size:11px ;
    }
    .section__title--black{
        font-size: 28px;
    }
    .card__title{
        font-size: 16px;
        font-weight: 500;
    }
        
 }
 @media (max-width:630px){
    .card{
        width: 150px;
    }
    .card__sub-title{
        font-size:14px ;
    }
}
  
 @media (max-width:460px){
.card{
    width: 47%;
    margin: 0 0px 20px 0;
}
.section__title--black{
    font-size: 24px;
    text-align: center;
}
.section__sub-title--black::before{
    width: 1.5em;
    height: 1.5em;
    background-size: cover;
    left: 0%;
}
.section__sub-title--black{
    text-align: center;
    font-size: 15px;
}
.card__big-text{
    line-height: normal;
}
 }
@media (max-width:376px){
.menu__links--button{
    display: inline-block;
    margin: auto;
    margin-top: 10px;

}
.section__link{
    padding: 7px 16px;
    font-weight: 500;
}
.section-link--border{
    padding: 7px 16px;
    
}
.section__title{
    font-size: 25px;
}
.card{
    width: 100%;
}
.card__big-text{
    font-size: 25px;
}
.section__title--black{
    line-height: normal;
}
.section__sub-title--black{
    font-size: 14px;   
}

}